<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="image">
            <img src="clock.jpg" alt="">
        </div>
        <div class="registration-form">
            
            <h1><b>Registration</b></h1>
            <form action="#" method="post">
                <p>Full Name:</p>
                <input type="text" name="fullname" placeholder="Full Name">
                <p>User Name:</p>
                <input type="text" name="username" placeholder="User Name">
                <p>Email:</p>
                <input type="email" name="email" placeholder="Email">
                <p>Password:</p>
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Registration</button>
                <button type="submit">Login</button>
                <button type="submit">Back</button>
            </form>
        
        </div>
    </body>
</html>