*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.registration-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgba(0, 0, o, 6);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
   .registration-form h1 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px	0;
   }

   .registration-form p{
    font-size: 20px;
    margin: 15px 0;
   }
   .registration-form	input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
   }
   

  .from-box{
    position: relative;
    width: 200px;
    height: 500px;
    border: 2px solid rgba(red, green, blue, alpha);
    border-radius: 20px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .from-box{
    color: #fff;
    text-align: center;
    font-size: 32px;
  }
  .from-box{
    position: relative;
    margin: 30px;
    width: 310px;
    border-bottom: 2px solid #fff;
  }
  .from-box{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: #fff;
    font-size: 16px;
  }

.registration-form button	{
    font-size: 13px;
    font-weight: bold;
    margin: 20px;
    padding: 5px 8px;
    width: 22%;
    border: 0;
    border-radius: 5px;
    background-color: white;
}
 .registration-form button:hover{
    color:blue;
 }

.image{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    filter: blur(6px);
}
.image img{
    width: 100%;
    height: 100%;
}