CREATE TABLE Items (
    Item_ID VARCHAR(5) PRIMARY KEY,
    Item_Qty INT NOT NULL,
	Item_Cat VARCHAR(20) NOT NULL,
    Item_Price INT NOT NULL,
    Item_Des VARCHAR(200) NOT NULL,
	Img_Link VARCHAR(500) NOT NULL
);

CREATE TABLE Category (
	Cat_ID VARCHAR(10) NOT NULL,
	Cat_Name VARCHAR(20) NOT NULL,	
);

.....................................................
CREATE TABLE Cart (
    Cart_ID varchar(10) NOT NULL,
    Cus_ID varchar(12),
    PRIMARY KEY (Cart_ID),
    FOREIGN KEY (Cus_ID) REFERENCES Customer(Cus_ID)
);

CREATE TABLE Cart_Items (
    Cart_ID varchar(10),
    Item_ID varchar(5),
    Cart_Qty int NOT NULL,
    Price int NOT NULL,
    Colour varchar(20) NOT NULL,
    PRIMARY KEY (Cart_ID, Item_ID),
    FOREIGN KEY (Cart_ID) REFERENCES Cart(Cart_ID),
    FOREIGN KEY (Item_ID) REFERENCES Items(Item_ID)
);
.....................................................



CREATE TABLE Cart_Items (
    Cus_ID varchar(10),
    Item_ID varchar(5),
    Cart_Qty int NOT NULL,
    Price int NOT NULL,
    Colour varchar(20) NOT NULL,
    PRIMARY KEY (Cus_ID, Item_ID),
    FOREIGN KEY (Cus_ID) REFERENCES Customer(Cus_ID),
    FOREIGN KEY (Item_ID) REFERENCES Items(Item_ID)
);

CREATE TABLE Cart_Items (
    Cus_ID varchar(10),
    Item_ID varchar(5),
    Cart_Qty int NOT NULL,
    Price int NOT NULL,
    Colour varchar(20) NOT NULL,
    PRIMARY KEY (Cus_ID, Item_ID), -- Corrected PRIMARY KEY definition
    FOREIGN KEY (Cus_ID) REFERENCES Customer(Cus_ID),
    FOREIGN KEY (Item_ID) REFERENCES Items(Item_ID)
);
