@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap');
/* -----------------Footer----------------- */
#footer{
    display: grid;
    width: 100%;
    margin-top: 40px;
    height: auto;
    grid-template-rows: (4, 1fr);
    grid-gap: 45px;
}
/* -----------------About----------------- */
#about{
    display: grid;
    width: 85%;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 60px 20px rgba(79, 76, 76, 0.221);
    border-radius: 20px;
    grid-template-columns: 30% 70%;
    justify-self: center;
}
#about img{
    grid-column: 1;
    display: flex;
    align-self: center;
    height: auto;
    width: calc(80%);
}
#about .text{
    align-self: center;
    grid-column: 2;
    display: flexbox;
    height: auto;
    width: 80%;
    grid-template-rows: 40% 60%;
}
#about .text h2{
    grid-row: 1;
    font-size: calc(25px + 2vw);
    font-family: "Josefin Sans";
    margin-left: 10px;
    margin-top: 7%;
    margin-bottom: 13px;
    align-self: center;
}
#about .text p{
    grid-row: 2;
    font-size: calc(11px + 0.6vw);
    font-family: "Quicksand";
    margin-left: 10px;
    margin-top: 3%;
    margin-bottom: 8%;
}

@media screen and (max-width: 1187px) {
    #about img {
        margin-top: 10%; /* Decreased margin-top for smaller screens */
        align-self: normal;
    }
}

/* ---------------Services---------------- */
#services{
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 60px 20px rgba(79, 76, 76, 0.221);
    border-radius: 20px;
    justify-self: center;
}
#services .text{
    display: grid;
    height: auto;
    width: 90%;
    grid-template-rows: 20% 80%;
}

#services .text h2{
    grid-row: 1;
    font-size: calc(25px + 2vw);
    font-family: "Josefin Sans";
    margin-left: 10px;
    margin-top: 3%;
    margin-bottom: 4%;
    justify-self: center;
    height: max-content;
}
#services .text ul{
    grid-row: 2;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2%;
    height: max-content;
    width: calc(85%);
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1%;
    margin-top: 2%;
    justify-self: center;
}
#services .text ul li{
    justify-self: center;
    list-style-type: none;
} 
#services .text ul li h3{
    font-size: calc(13px + 0.3vw);
    font-family: "Gabarito";
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 9%;
    text-align: left;
}  
#services .text ul li p{
    font-size: calc(5px + 0.6vw);
    font-family: "Quicksand";
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 8%;
}
 
/* --------------Feedbacks---------------- */
#ratings{
    grid-row: 3;
    display: grid;
    width: 85%;
    height: auto;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 60px 20px rgba(79, 76, 76, 0.221);
    border-radius: 20px;
    justify-self: center;
    grid-template-rows: 30% 70%;
    padding-bottom: 2%;
}
#ratings h2{
    grid-row: 1;
    font-size: calc(15px + 1vw);
    font-family: "Josefin Sans";
    margin-left: 10px;
    margin-top: 4%;
    margin-bottom: 13px;
    align-self: center;
    justify-self: center;
    text-align: center;
}

#ratings #rating-slider{
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 10fr));
    grid-gap: 4%;
    height: 90%;
    width: 85%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    background-color: rebeccapurple;
    padding: 2%;
    overflow: hidden;
    
}

#ratings #rating-slider .feedback{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 0%;
    height: fit-content;
    width: 100%;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 60px 20px rgba(79, 76, 76, 0.221);
    border-radius: 20px;
    padding-right: 10%;
    padding-bottom: 0%;
}

#ratings #rating-slider .feedback .customer{
    display: grid;
    grid-template-columns: 35% 65%;
    height: fit-content;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    padding-bottom: 2%;
    background-color: blueviolet;
}
#ratings #rating-slider .feedback .customer .image{
    grid-column: 1;
    height: auto;
    width: 80%;
    border-radius: 38px;
}
#ratings #rating-slider .feedback .customer .name{
    grid-column: 2;
    background-color: red;
    font-size: calc(11px + 0.6vw);
    width: 100%;
    margin-top: 4%;
    height: auto;
    margin-left: 4%;
}
#ratings #rating-slider .feedback .msg{
    grid-row: 2;
    font-size: calc(10px + 0.5vw);
    width: 100%;
    height: 50%;
    margin-left: 6%;
    background-color: aqua;
    width: fit-content;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: calc(15% - 0.8vw);
}