@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap');
/* -----------------Footer----------------- */
#footer{
    display: grid;
    width: 100%;
    margin-top: 40px;
    height: auto;
    grid-template-rows: (4, 1fr);
    grid-gap: 45px;
}

/* --------------Feedbacks---------------- */
#ratings{
    grid-row: 1;
    display: grid;
    width: 85%;
    height: auto;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 60px 20px rgba(79, 76, 76, 0.221);
    border-radius: 20px;
    justify-self: center;
    grid-template-rows: 30% 70%;
    padding-bottom: 2rem;
    padding-right: 0;
    padding-left: 0;
}
#ratings h2{
    grid-row: 1;
    font-size: calc(12px + 2.2vw);
    font-family: "Josefin Sans";
    margin-top: 3.5%;
    margin-bottom: 1%;
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 100%;
}

#ratings #wrapper{
    display: grid;
    grid-row: 2;
    height: auto;
    width: auto;
    grid-auto-flow: column;
    grid-auto-columns: 10% 80% 10%;
    padding: 3%;
}

#ratings #wrapper i{
    font-size: calc(13px + 1.4vw);
    color: white;
    align-self: center;  
    background-color: rgba(3, 2, 8, 0.756);
    border-radius: 50%;
    height: 47px;
    width: 47px;
    text-align: center;
    justify-self: center;
    line-height: 50px;
    z-index: 101;
    box-shadow: 0px 0px 13px 2px rgba(79, 76, 76, 0.7);
}
#ratings #wrapper #feedback-prev{
    grid-column: 1;
}
#ratings #wrapper #feedback-next{
    grid-column: 3;
}
#ratings #wrapper #coursel{
    grid-column: 2;
    overflow-wrap: break-word;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(94%/3);
    grid-gap: 3%;
    height: fit-content;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    scroll-behavior: smooth;
    justify-self: center;
    scrollbar-width: 0;
    scroll-snap-type: x mandatory;
    padding-left: 1.5%;
    padding-right: 1.5%;
}


#ratings #wrapper #coursel .card{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 0%;
    height: auto;
    width: 100%;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 10px 1px rgba(79, 76, 76, 0.3);
    border-radius: 20px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    z-index: 100;
}

#ratings #wrapper #coursel .card .customer{
    display: grid;
    grid-auto-columns: 5rem 65%;
    height: auto;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    padding-bottom: 2%;
}
#ratings #wrapper #coursel .card .customer .image{
    grid-column: 1;
    height: auto;
    width: 4rem;
    border-radius: 38px;
}
#ratings #wrapper #coursel .card .customer .name{
    grid-column: 2;
    font-size: calc(14px + 0.4vw);
    width: 100%;
    height: auto;
    margin-top: 10%;
    margin-left: 1%;
}
#ratings #wrapper #coursel .card .msg{
    font-size: calc(10px + 0.5vw);
    width: 100%;
    height: 3.6rem;
    margin-left: 6%;
    width: fit-content;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: calc(9% - 1vw);
}
@media screen and (max-width: 900px) {
    #ratings #wrapper #coursel{
        grid-auto-columns: calc(48.5%);
    }
    #ratings #wrapper i{
        margin-top: 45%;
    }
}
@media screen and (max-width: 600px) {
    #ratings #wrapper #coursel{
        grid-auto-columns: calc(100%);
    }
    #ratings #wrapper #coursel .card .customer .name{
        font-size: calc(16px + 0.4vw);
    }
  
}


/* -----------------About----------------- */
#about{
    grid-row: 2;
    display: grid;
    width: 85%;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 60px 20px rgba(79, 76, 76, 0.221);
    border-radius: 20px;
    grid-template-columns: 30% 70%;
    justify-self: center;
}
#about img{
    grid-column: 1;
    display: flex;
    align-self: center;
    height: auto;
    width: calc(80%);
}
#about .text{
    align-self: center;
    grid-column: 2;
    display: flexbox;
    height: auto;
    width: 80%;
    grid-template-rows: 40% 60%;
}
#about .text h2{
    grid-row: 1;
    font-size: calc(25px + 2vw);
    font-family: "Josefin Sans";
    margin-left: 10px;
    margin-top: 7%;
    margin-bottom: 13px;
    align-self: center;
}
#about .text p{
    grid-row: 2;
    font-size: calc(11px + 0.6vw);
    font-family: "Quicksand";
    margin-left: 10px;
    margin-top: 3%;
    margin-bottom: 8%;
}

@media screen and (max-width: 1187px) {
    #about img {
        margin-top: 10%; /* Decreased margin-top for smaller screens */
        align-self: normal;
    }
}

/* ---------------Services---------------- */
#services{
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 60px 20px rgba(79, 76, 76, 0.221);
    border-radius: 20px;
    justify-self: center;
}
#services .text{
    display: grid;
    height: auto;
    width: 90%;
    grid-template-rows: 20% 80%;
}

#services .text h2{
    grid-row: 1;
    font-size: calc(25px + 2vw);
    font-family: "Josefin Sans";
    margin-left: 10px;
    margin-top: 3%;
    margin-bottom: 4%;
    justify-self: center;
    height: max-content;
}
#services .text ul{
    grid-row: 2;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2%;
    height: max-content;
    width: calc(85%);
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1%;
    margin-top: 2%;
    justify-self: center;
}
#services .text ul li{
    justify-self: center;
    list-style-type: none;
} 
#services .text ul li h3{
    font-size: calc(13px + 0.3vw);
    font-family: "Gabarito";
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 9%;
    text-align: left;
}  
#services .text ul li p{
    font-size: calc(5px + 0.6vw);
    font-family: "Quicksand";
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 8%;
}
 




/* ---------------Contact----------------  */
#contact{
    grid-row: 4;
    display: grid;
    width: 85%;
    background-color: #ffffffe6;
    box-shadow: 0px 0px 60px 20px rgba(79, 76, 76, 0.221);
    border-radius: 20px;
    grid-template-columns: 30% 70%;
}




@media screen and (max-width: 1187px) {
    #contact img {
        margin-top: 10%; /* Decreased margin-top for smaller screens */
        align-self: normal;
    }
}