.main-container{
    margin-top: 90px;
    display: grid;
    grid-template-columns: 210px auto;
}

.main-container .left-bar{
    background-color: rgb(255, 255, 255);
    height: 600px;
    width: 180px;
    border-radius: 10px;
    grid-column: 1;
    position: fixed;
    align-items: center;
    justify-content: center;
    display: grid;
    
}
.main-container .left-bar #side-category-list, 
.main-container .left-bar #side-price-list
{
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 15px;
    width: 200px;
    height: auto;
}
.main-container .left-bar ul{
    padding-left: 0;
    margin-top: -12px;
    margin-left: 8px;
    margin-bottom: 30px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}
.main-container .left-bar ul li{
    list-style-type: none;
    margin-left: 25px;
    margin-top: 13px;
    font-family: "Assistant";
    font-size: 16px;
}
.main-container .left-bar span{
    display: flex;
    margin-left: 30px;
    margin-top: -80px;
    margin-bottom: -70px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 1.6px;
    border-radius: 20px;
    width: 80%;
    justify-self: center;

}

.main-container #products-container{
    padding: 10px;
    display: grid;
    grid-gap: 13px;
    grid-column: 2;
    border-radius: 10px;
    height: auto;
    width: auto;
    margin-left: 50px;
    margin-right: 35px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Responsive grid with items of at least 200px wide */
}

.item{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 220px;
    height: auto;
    min-height: 300px;
    justify-self: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    border-radius: 15px;
    background-color: rgba(216, 217, 222, 1);
    box-shadow: 0px 0px 70px -25px black;
    padding: 38px;
}
.item .container{
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    justify-content: center;
    grid-template-rows: 1fr 0.5fr;
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(50px);
}
.item .container .image{
    align-items: center;
    justify-self: center;
    grid-row: 1;
    width: 100%; 
    height: 100%;
    max-height: 350px;
    max-width: 280px;
}
.item .container .image img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.item .container .text{
    width: 90%;
    align-items: center;
    justify-self: center;
    padding-left: 10px;
    padding-right: 10px;
    grid-row: 2;
    height: auto;
}
.item .container .text p{
    display: flex;
}

/* -----------Custome classes for the items----------- */
.side-ul-focus{
    scale: 1.1;
    animation: slideDown 1s ease-in-out forwards;
    /* box-shadow: 0px 0px 70px 5px rgba(0, 0, 0, 0.7); */
}

/* ----------Animations---------- */
/* Dropdown animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Rollup animation */
@keyframes slideUp {
    from {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }
    to {
        display: none;
        opacity: 0;
        transform: translateY(-25px);
    }
}
.item:hover{
    transform: scale3d(1.17, 1.17, 1.17);
    transition: transform 0.06s ease-in-out;
    z-index: 10;
    box-shadow: 0px 0px 70px 5px rgba(0, 0, 0, 0.7);
    align-self: center;
    .item .container{
        
    }
}

