body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 3rem;
    margin-bottom: 3rem;

}

.login-form {
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}

h1 {
    text-align: left;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.email {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
}

.password {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

a {
    color: #060708;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.social-login {
    text-align: center;
    margin-top: 20px;
}

.social-login p {
    margin-bottom: 10px;
}

.social-login img {
    width: 30px;
    margin-right: 10px;
}


.stln {
    margin-right: 4rem;
}

.btnLogin {
    background-color: #010509;
    color: #fff;
    padding: 1rem 10rem;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btnLogin:hover {
    background-color: #1e262e;
}

.btnGoogle {
    background-color: #ffffff;
    color: #000000;
    padding: 1px 8rem;
    border-color: #000000;
    font-size: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
    cursor: pointer;
}

.Cwithgoogle {
    white-space: nowrap; 
    font-size: 12px;
    margin-top: -25px;
    margin-right: -5px;
}

.imgGoogle {
    margin-left: -8rem;
    margin-top: 5px;
}

.btnApple {
    background-color: #ffffff;
    color: #000000;
    padding: 1px 8.3rem;
    border-color: #000000;
    font-size: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
    cursor: pointer;
}

.imgApple {
    margin-left: -8rem;
    margin-bottom: 5px;
}

.Dpp{
    margin-left: 30rem;
    margin-top: 10rem;
    
}

.TC {
    padding: auto;
    margin-left: 5rem;
    margin-top: 10rem;
}

.LD{
    margin-left: 5rem;
    margin-top: 10rem;
}

.Contact {
    margin-left: 5rem;
    margin-top: 10rem;
}