nav {
    display: flex;
    width: auto;
    height: 90px;
    min-width: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    border-radius: 0px;
    font-family: sans-serif;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(223, 236, 236, 0);
    box-shadow: 0px 0px 60px 20px rgba(216, 217, 222, 1);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(30px);
}

/* refers all the links in the navbar */
nav a {
    text-decoration: none;
    color: black;
}

.navBegin {
    display: flex;
    margin-left: 70px;
    align-items: center;
    transition: all 0.13s ease-in-out;
}

.navMiddle {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 70%;
}

.navEnd {
    display: flex;
    padding-right: 25px;
    justify-content: right;
}

/* refers the logo */
.navBegin .imgLogo {
    width: 80px;
    height: 75px;
}

.navMiddle ul {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    list-style-type: none;
    width: 100%;
}

/* refers the items in the middle nav */
.navMiddle ul li {
    justify-self: center;
}

.navMiddle ul li a {
    color: black;
    font-size: 19px;
    transition: font-size 0.13s ease-in-out;
}
.navEnd button {
    background-color: rgba(201, 201, 205, 0.3);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(30px);
    border-radius: 19px;
    height: 40px;
    width: 110px;
    font-size: 15px;
    margin-left: 25px;
    border: 0.3px solid rgba(1, 1, 1, 0.4);
}


/* refers the dropdown-menu */
#navDropdown {
    display: none;
    background-color: rgba(223, 236, 236, 0.2);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(30px);
    border-radius: 5px;
    margin-top: 5px;
    position: fixed;
    width: 230px;
    height: 330px;
    right: 9px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    z-index: 10001;
}

#navDropdown ul {
    list-style-type: none;
    margin-left: -30px;
    margin-bottom: 50px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
}

/* refers the items in the dropdown-menu */
#navDropdown ul li {
    display: flex;
    margin-top: 26px;
    width: 104px;
    border-radius: 19px;
    padding: 9px;
    align-items: center;
    justify-content: center;
}

/* refers the links in the dropdown-menu */
#navDropdown ul li a {
    text-decoration: none;
    color: black;
}

nav #btnDropdownArea {
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 130px;
    display: none;
}

nav #btnDropdownArea #btnDropdown {
    width: 40px;
    height: auto;
    transition: width 0.14s ease-in-out;
}

/*-----------------Animations-----------------*/
/* Dropdown animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Rollup animation */
@keyframes slideUp {
    from {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    to {
        display: none;
        opacity: 0;
        transform: translateY(-25px);
    }
}

/* custom class for the dropdown button, Used in javascript to show the dropdown-menu */
#navDropdown.show {
    display: flex;
    animation: slideDown 0.23s ease-in;
}

/* custom class for the dropdown button, Used in javascript to hide the dropdown-menu */
#navDropdown.hide {
    animation: slideUp 0.23s ease-out;
}

/* Button Mouse Enter and Leaves Animation */
.navEnd button:hover {
    transition: all 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* Dropdown Mouse Enter and Leaves Animation */
#navDropdown ul li:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.1s ease-in-out;

    a {
        color: white;
        transition: color 0.1s ease-in-out;
    }
}

#btnDropdownArea #btnDropdown:hover {
    height: auto;
    width: 46px;
}

.navMiddle ul li a:hover {
    text-shadow: 0px 0px 30px rgb(32, 31, 36);
    font-size: 22px;
}

.navBegin:hover {
    transform: scale(1.05);
}

/*-----------------Resposnsive design----------------*/
/* according to the width adjusment */

/* remove middle nav items and show the dropdown button */
@media (max-width: 1080px) {
    .navBegin {
        margin-left: 25px;
    }

    .navBegin h2 {
        width: 170px;
    }

    .navMiddle {
        display: none;
    }

    nav #btnDropdownArea {
        display: flex;
    }

    .navEnd {
        width: 100%;
    }
}

/* -----------Mobile Responsive---------- */
@media (max-width: 400px) {
    nav {
        height: auto;
        width: 400px;
        box-shadow: 0px 0px 10px 3px rgba(216, 217, 222, 1);
    }

    .navBegin,
    .navMiddle,
    .navEnd,
    #btnDropdownArea {
        scale: 0.6;
    }

    .navBegin {
        margin-left: -23%;
    }

    .navEnd {
        margin-left: -33%;
    }

    #btnDropdownArea {
        margin-left: -18%;
    }

    #navDropdown {
        width: 20%;
        height: 100%;
        margin-top: 19%;
    }

    #navDropdown ul {
        margin-top: -400%;
        margin-bottom: 10%;
    }

    #navDropdown ul li {
        margin-top: 40%;
    }
    #navDropdown ul li a{
        font-size: 15px;
    }

}