.single-product{
    margin-top: 110px;
    margin-left: 10%;
    margin-right: 10%;
    width: 100%;
   
   
}

th{
    width: 50%;
    background-color: darkgrey;
    padding: 5px;
}
.col-img{
    width: 80%;
}
.singledes{
    
    text-align: left;
}
.btnsingle{
    margin-top: 20px;
    
    padding: 10px 20px;
    border: 1px solid #100301;
    background-color: black;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
    
    border-radius: 19px;
}
#link{
    text-decoration: none;
    color: rgb(100, 100, 100);
}
.btnsingle:hover{
    transition: all 0.3s ease-in-out;
    background-color: white;
    color: black;
}
#des{
    width: 80%;
}
.main{
    margin-left: 10%;
}